{
  "name": "dypos-cloud",
  "private": true,
  "version": "1.37.1",
  "description": "DyPOS — offline-first enterprise ERP and POS (cloud + edge), multi-tenant, Arabic-first.",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "dev:client": "vite",
    "build": "vite build",
    "icons": "powershell -ExecutionPolicy Bypass -File scripts/make-icons.ps1",
    "og-image": "powershell -ExecutionPolicy Bypass -File scripts/make-og-image.ps1",
    "assets": "npm run icons && npm run og-image",
    "build:server": "esbuild server.ts --bundle --platform=node --format=esm --outfile=dist-server/server.mjs --external:pg-native --external:@vitejs/devtools/* --external:lightningcss",
    "start": "tsx server.ts",
    "start:prod": "cross-env NODE_ENV=production tsx server.ts",
    "clean": "node scripts/clean.mjs",
    "lint": "tsc --noEmit",
    "verify": "npm run lint && npm run test:no-fake-data && npm run test:hardware && npm run build",
    "test:offline": "tsx scripts/test-offline.ts",
    "test:saas-e2e": "tsx scripts/test-saas-e2e.ts",
    "test:saas-two-subscribers": "tsx scripts/test-saas-two-subscribers.ts",
    "ci": "npm run lint && npm run test:no-fake-data && npm run test:hardware && npm run test:credentials && npm run test:typography && npm run test:encoding && npm run test:migration-preflight && npm run test:offline && npm run test:theme && npm run test:primitives && npm run build",
    "ci:db": "npm run migrate:status && npm run test:gate && npm run test:rate-limit && npm run test:tenant && npm run test:mfa && npm run test:mfa-parity && npm run test:unlock && npm run test:price && npm run test:kpi && npm run test:yemen && npm run test:offline && npm run test:saas-e2e",
    "migrate": "tsx scripts/migrate.ts",
    "test:migration-preflight": "tsx scripts/test-migration-preflight.ts",
    "migrate:iterations": "tsx scripts/migrate-iteration-ceiling.ts",
    "migrate:status": "tsx scripts/migrate.ts --status",
    "preview": "vite preview --port 3000",
    "release:credentials": "tsx scripts/release-credentials.ts",
    "test:auth": "tsx scripts/test-auth.ts",
    "test:ops-copilot": "tsx scripts/test-ops-copilot.ts",
    "test:api": "tsx scripts/apitest.ts",
    "test:screens": "tsx scripts/screens-e2e.ts",
    "test:primitives": "tsx scripts/test-primitives.ts",
    "test:encoding": "tsx scripts/test-encoding.ts",
    "test:yemen": "tsx scripts/test-yemen.ts",
    "test:kpi": "tsx scripts/test-kpi.ts",
    "test:mfa": "tsx scripts/test-mfa.ts",
    "test:mfa-parity": "tsx scripts/test-mfa-parity.ts",
    "test:unlock": "tsx scripts/test-unlock.ts",
    "test:tenant": "tsx scripts/test-tenant-isolation.ts",
    "test:mtlogin": "tsx scripts/test-multi-tenant-login.ts",
    "test:price": "tsx scripts/test-price-authority.ts",
    "test:theme": "tsx scripts/test-theme-activation.ts",
    "test:gate": "tsx scripts/test-session-gate.ts",
    "test:rate-limit": "tsx scripts/test-rate-limit.ts",
    "test:docnum": "tsx scripts/test-document-number.ts",
    "test:financials": "tsx scripts/test-financials.ts",
    "test:identity-engine": "tsx scripts/test-identity-engine.ts",
    "test:identity-recovery": "tsx scripts/test-identity-recovery.ts",
    "test:tenant-boundary": "tsx scripts/test-tenant-boundary.ts",
    "verify:schema": "tsx scripts/verify-schema.ts",
    "verify:accounting": "tsx scripts/verify-accounting-source.ts",
    "verify:orphan-ledger": "tsx scripts/verify-orphan-ledger.ts",
    "test:no-fake-data": "tsx scripts/test-no-fake-data.ts",
    "test:hardware": "tsx scripts/test-hardware-integrity.ts",
    "test:credentials": "tsx scripts/test-credential-portability.ts",
    "test:typography": "tsx scripts/test-typography.ts",
    "deploy": "npm run build && npm run deploy:api",
    "deploy:api": "wrangler deploy"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@neondatabase/serverless": "^1.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.23.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "three": "^0.186.1",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
